PORT=4000

# Set your database connection information here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=home-library
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
